<html>
<head>
  <link href="rollaball.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="rollaball.js">
  </script>
</head>
<body>
<h1>Pitch and Tilt</h1>
<div id="screen">
  <div id="text">this is some text</div>
  <div id="ball"><img src="ball.gif" alt="ball"/></div>
  <div id="center"><img src="cross.gif" alt="center"/></div>
</div>
pitch <div id="pitch"> ???? </div><br>
  tilt <div id="tilt"> ???? </div><br>
Status  <div id="log"> ???? </div>
Count  <div id="count"> ???? </div>
</body>
</html>
