<html>
<head>
  <script type="text/javascript" src="gps.js"></script>
  <link href="gps.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div id="map"><img src="map.gif" alt="map"/>
    <div id="target"><img src="target.gif"/></div>
    <div id="me"><img src="me.gif"/></div>
  </div>
<h1>Geocaching</h1>
<p>
<button id="togglegps" onclick="togglegps()">Start GPS</button>
Lattitude <span id="latitude"> ???? </span>
Longitude <span id="longitude"> ???? </span>
Now <span id="now"> ???? </span>
</p>
<p>
<div id="debug"> debug </div>
</p>
</body>
</html>
