<!DOCTYPE html>
<html>
  <head>
    <title>EECS1012 CV</title>
    <script type="text/javascript" src="CV.js"></script>
    <link rel="stylesheet" href="CV.css" charset="utf-8"/>
  </head>
  <body onload="start();">
    <table width="100%" cellspacing="2">
      <tbody>
        <tr>
          <td>
            <h1>
              Md Rafiur Rashid
            </h1>
            <div class="address">
              1234 Grand Street, Anytown, Ontario, M5M 5M5
              <p id="contact">
                Tel. (647) 123-4567,
                <br/> Email: mdrafiur@my.yorku.ca
              </p>
            </div>
          </td>
          <td align="right">
            <img src="pic1.jpg" id="picture" onclick="swap()"/>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <span id="now">hi</span>
          </td>
        </tr>
      </tbody>
    </table>
    <hr/>

    <h2>Objective</h2>
    <span class="tex">
      Seeking an entry level position with the opportunity to grow.
    </span>

    <h2>Experience</h2>
    <ol>
      <li>
        Tutor, Kumon Math and Reading, Toronto, Ont. (Jun-Aug 2016)
        <br/>
        <p>
          Instructed Kumon grade 8-12 student for Math work.
  Designed Study Plans focused on age and level appropriate material.
  Performed important roll in event planning and management.
  Maintained students' work sheet record. Occasionally met with students' parents
  to Introduce new levels and explain grading method.
        </p>
      </li>

      <li>Personal Tutor, Privet Tutoring, Scarborough, Ont. (July 2016)
        <p>
          Taught English, Math and Science to grades 7th and 10th.
  Instructed 10th grade levels of Algebra I and Algebra II to a class of 30 students.
  Developed and implemented interesting and interactive learning mediums to increase student understanding of course materials.
  Developed interesting course plans to meet academic, intellectual and social needs of students.
  Earned positive verbal/written feedback from parents regarding instruction and student learning success.
        </p>
      </li>

      <li>PRISM Lab Monitor, York University, Toronto, Ont. (W17)
        <p>
          Help Students locate classroom; Administer test to the students; Guide Students out
  the exit following procedures.
        </p>
      </li>
    </ol>

    <h2>Education</h2>
    <table border="1px"; width="100%">
    <thead>
      <tr>
        <th>
          Date
        </th>
        <th>
          Degree
        </th>
        <th>
          Institution
        </th>
        <th>
          Notes
        </th>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>High School Diploma</td>
        <td>East York CI</td>
        <td>Toronto</td>
      </tr>
      <tr>
        <td>2017</td>
        <td><em>First Year</em></td>
        <td>York University</td>
        <td>EECS</td>
    </table>

    <h2>Skills & Hobbies</h2>
    <ul>
      <li>Proficient in Microsoft Office</li>
      <li>Familiarity with Java & C++ programming</li>
      <li>Playing Badminton</li>
      <li>Listenting to music and watching movie</li>
    </ul>
  </body>
</html>
